[gd_scene format=3 uid="uid://db3x6hhv5s5yi"]

[ext_resource type="Script" uid="uid://c1y81ttrmfsba" path="res://scenes/world/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c6wdxraavl61y" path="res://scenes/entities/player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://c6y4jg43fuy1r" path="res://scripts/models/model3_disease.gd" id="3_f8fyy"]
[ext_resource type="Script" uid="uid://wf5prflh3h6a" path="res://scripts/models/model4_queues.gd" id="4_wbupf"]
[ext_resource type="Script" uid="uid://dfk4pqppim6la" path="res://scenes/world/ui_manager.gd" id="5_tt8nk"]
[ext_resource type="Script" uid="uid://b2n268843jdok" path="res://scenes/world/hen_manager.gd" id="6_6r0uj"]
[ext_resource type="Script" uid="uid://be32vpjlxjweg" path="res://scripts/models/model5_economy.gd" id="7_m5eco"]

[node name="Main" type="Node2D" unique_id=1355193245]
script = ExtResource("1_ig7tw")

[node name="Player" parent="." unique_id=1883325256 instance=ExtResource("2_0xm2m")]
position = Vector2(460, 255)

[node name="Model3Disease" type="Node" parent="." unique_id=1486568440]
script = ExtResource("3_f8fyy")

[node name="Model4Queues" type="Node" parent="." unique_id=939603791]
script = ExtResource("4_wbupf")

[node name="UIManager" type="Node" parent="." unique_id=1460913075]
script = ExtResource("5_tt8nk")

[node name="LabelInstruction" type="Label" parent="UIManager" unique_id=1465220750]
offset_left = 23.0
offset_top = 15.0
offset_right = 355.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 22
text = "Muévete con las flechas
Tecla 1: Compra vacuna
Tecla 2: Compra medicamentos
Tecla 3: Avanza al siguiente dia
Tecla 4: Compra gallinas
Espacio: Iniciar juego"

[node name="LabelDay" type="Label" parent="UIManager" unique_id=1240565066]
visible = false
offset_left = 84.0
offset_top = 20.0
offset_right = 158.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 22
text = "Dia: 0"

[node name="LabelBalance" type="Label" parent="UIManager" unique_id=537611450]
visible = false
offset_left = 183.0
offset_top = 20.0
offset_right = 311.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 22
text = "Saldo: 0"

[node name="LabelVaccines" type="Label" parent="UIManager" unique_id=616442839]
visible = false
offset_left = 583.0
offset_top = 20.0
offset_right = 696.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 22
text = "Vacunas: 0"

[node name="LabelMedications" type="Label" parent="UIManager" unique_id=945294560]
visible = false
offset_left = 366.0
offset_top = 20.0
offset_right = 547.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 22
text = "Medicamentos: 0"

[node name="LabelGameOver" type="Label" parent="UIManager" unique_id=324029225]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -60.0
offset_right = 350.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 40
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="RestartButton" type="Button" parent="UIManager" unique_id=1564654663]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 70.0
offset_right = 80.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 20
text = "Reiniciar"

[node name="BalanceLabel" type="Label" parent="UIManager" unique_id=586691413]
visible = false
offset_left = 23.0
offset_top = 55.0
offset_right = 300.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 18
text = "$1000000"

[node name="InventarioLabel" type="Label" parent="UIManager" unique_id=1075977496]
visible = false
offset_left = 320.0
offset_top = 55.0
offset_right = 520.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 18
text = "0 🥚"

[node name="DeudaLabel" type="Label" parent="UIManager" unique_id=1326804081]
visible = false
offset_left = 540.0
offset_top = 55.0
offset_right = 800.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 18
text = "Deuda: $1500000"

[node name="EventBanner" type="PanelContainer" parent="UIManager" unique_id=158829034]
visible = false
offset_left = 250.0
offset_top = 520.0
offset_right = 800.0
offset_bottom = 560.0

[node name="Label" type="Label" parent="UIManager/EventBanner" unique_id=846730203]
layout_mode = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="HenManager" type="Node2D" parent="." unique_id=1792770548]
script = ExtResource("6_6r0uj")

[node name="Model5Economy" type="Node" parent="." unique_id=1987589524]
script = ExtResource("7_m5eco")

[connection signal="pressed" from="UIManager/RestartButton" to="UIManager" method="_on_restart_pressed"]
